
VITE_SUPABASE_URL=https://yrweexymaziwgpsiuudl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlyd2VleHltYXppd2dwc2l1dWRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1ODAwNTYsImV4cCI6MjA2MzE1NjA1Nn0.OCYwHIJnx3bdKG6R_Y56OJCgPO5suY_QOx2JUERhSbs
